
commands_dict = {
    "all": {
        "/start": "начать диалог с ботом",
        "/help": "получить доступные команды"
    },
    "guest": {
        "/signup": 'подписаться(через пробел введите \'номер зачетной книжки, фамилия, имя, отчество\')',
        "/adminreg": 'зарегистрироваться администратором \'пароль\'',
    },
    "admin": {
        '/analysis': 'анализ',
        '/loadstudents': u"загрузить список студентов(вам придется заново заполнить рейтинги и пропуски студентов!⚡⚡⚡)",
        "/loadhws": u"загрузить новый список домашних заданий(вам придется заново заполнить рейтинги студентов!⚡⚡⚡)",
        "/loadratings": "загрузить новый список выполненных заданий студентов",
        "/loadabsents": "загрузить список с пропусками студентов",
        "/getstudents": "выгрузить список студентов",
        "/gethws": "выгрузить список домашних заданий",
        "/getratings": "выгрузить список выполненных домашних заданий",
        "/getabsents": "выгрузить список с пропусками студентов",
        "/showstudents": "показать список студентов",
        "/showhws": "показать список домащних заданий",
        "/showratings": "показать успеваемость студентов",
        "/showabsents": "показать пропуски студентов",
        "/addhw": "добавить домашнее задание",
        "/delhw": "удалить домашнее задание",
        "/addstudent": "добавить студента(через пробел введите \'номер зачетной книжки, фамилия,имя,отчество\')",
        "/delstudent": "удалить студента(через пробел укажите номер зачетной книжки студента)",
        "/channel": 'ответить в канал через бота(через пробел текст)',
        '/getask': 'получить первый вопрос в стеке вопросов',
        '/answer': 'ответить на вопрос в канал(вопрос будет удален)',
        '/delask': 'удалить первый вопрос в стеке вопросов',
        "/default": "режим по умолчанию(можно поговорить с ботом)",
        "/getchats": "выгрузить файл chats",
        "/getconfig": "выгрузить файл конфигураций",
        "/loadconfig": "загрузить файл конфигураций(⚡⚡⚡)"
    },
    "student": {
        "/ask": "отправить вопрос преподавателю(через пробел напишите текст вопроса)",
        "/absents": "узнать информацию о своих пропусках(через пробел укажите номер зачетной книжки)",
        "/allhws": "получить полный список домашних заданий",
        "/hws": "получить список текущих домашних заданий(через пробел укажите номер зачетной книжки)",
        "/signout": "отписаться(через пробел укажите номер зачетной книжки)",
        "/default": "режим по умолчанию(можно поговорить с ботом)"
    }
}